Neurolepis_asymmetrica	002--110101004100101
Neurolepis_nana		002--110111004100111
Neurolepis_rigida	002--100111004100111
Neurolepis_villosa	002--??0100004100111
Neurolepis_aristata	002--000100004100101
Neurolepis_elata	002--???010004000100
Neurolepis_nobilis	002--000001004000100
Neurolepis_stuebelii	002--110011004100100
Arundinaria_gigantea	11000102000002100011
Bambusa_vulgaris	11001002000002000001
Rhipidocladum_pittieri	21000100100202010211
Guadua_angustifolia	01000003110002000?11
Otatea_acuminata	11000103000002110011
Neurolepis_virgata	002--???110004003001
Neurolepis_aperta	002--102111004000110
Neurolepis_weberbaueri	002--000101004100100
Neurolepis_pittieri	002--012111004000111
Chusquea_serpens 	21102100110004100001
Chusquea_coronalis	11101100000004000101
Chusquea_tessellata 	01100100010004000101
Chusquea_scandens	11101100110004000101
Chusquea_bradei		21112110110114100101
Chusquea_oligophylla 	21112110110004000101
Chusquea_oxylepis	21112110111014100101
Chusquea_bambusoides	21112110111014100101
Chusquea_arachniformis	21112110110114100101
Chusquea_urelytra	21112110111114100101
